//---------9/4/17---------//

Java vs C:
    -int values cannot function as booleans.
    -"package" access modifier is similar to "internal" access modifier in C#.
    -Use "extends" for class inheritance. Use "implements" for interface inheritance.
    -Make sure to research printf.
    -Declare vars the first place they are used (Convention).
    
//----------9/6/17----------//

//----------9/18/17---------//
Composite pattern page 163
Strategy pattern page 315
abstract factory pattern page 87

//----------9/20/17----------//
